R2D2_CLIENT_ID=##client id of your discord app##
R2D2_TOKEN=##bot token of your discord app's bot##
R2D2_MOST_INTERESTING=##_comma seperated list of interesting people##
R2D2_PUBLIC_CHANNELS=##comma seperated list of public channel ids_##